sonar.projectKey = jsql-injection:model

sonar.java.binaries = target/classes

sonar.exclusions = **/blind/patch/*,            \
                   **/DigestMD4.java
                   
sonar.scm.disabled = true