sonar.projectKey = jsql-injection:jsql-injection

sonar.java.binaries = target/classes

sonar.exclusions = **/*.js,**/vendor/model/Model.java,**/SQLLexer.java,**/DigestMD4.java,**/blind/patch/*
                   
sonar.scm.disabled = true
   