sonar.projectKey = jsql-injection:jsql-injection

sonar.java.binaries = target/classes

#                   **/SQLLexer.java,           \
#                   **/JavaScriptLexer.java,    \
#                   **/JavaScriptToken.java,    \
#                   **/DigestMD4.java,          \
#                   **/blind/patch/*
sonar.exclusions = **/*.js,                    \
                   **/vendor/model/Model.java, \
                   
sonar.coverage.exclusions = **/com/jsql/view/swing/**/*
                   
sonar.scm.disabled = true
   