sonar.projectKey = jsql-injection:jsql-injection

sonar.java.binaries = target/classes

#sonar.exclusions = **/*.js,                     \
#                   **/view/swing/sql/lexer**/*, \
#                   **/blind/patch/*,            \
#                   **/DigestMD4.java

sonar.exclusions = **/*.js
                   
sonar.scm.disabled = true