github.webservice.url = https://raw.githubusercontent.com/ron190/jsql-injection/master/web/services/jsql-injection.json
github.issues.url = https://api.github.com/repos/ron190/jsql-injection/issues
github.token = NGQ1YzdkYWE1NDQwYzdkNTk1YTZlODQzYzFlODlkZmMzNzQ1NDhlNg==

VERSION_JSQL = 0.77